# CoronaWatch-Mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/solutus/coronawatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solutus/coronawatch/: CoronaWatch.kt  CoronaWatchApplication.kt  MainActivity.kt
app/src/main/java/solutus/coronawatch/adapter/: ArticleAdapter.kt  CommentAdapter.kt  UserVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/solutus/coronawatch/context/: MainActivity.kt  SecondMainActivity.kt
app/src/main/java/solutus/coronawatch/date/: DatePickerFragment.kt
app/src/main/java/solutus/coronawatch/factory/: ArticleCommentsViewModelFactory.kt  NouveltiesViewModelFactory.kt  VideoViewModelFactory.kt
app/src/main/java/solutus/coronawatch/firstView/: AdviceFragment.kt  StartFragment.kt
app/src/main/java/solutus/coronawatch/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/solutus/coronawatch/model/: User.kt  Video.kt
app/src/main/java/solutus/coronawatch/service/: DatePickerFragment.kt
app/src/main/java/solutus/coronawatch/ui/: MainActivity.kt
app/src/main/java/solutus/coronawatch/utilities/: ArticleInjectorUtils.kt  Coroutines.kt  InjectorUtils.kt  MainActivity.kt  VideoInjectorUtils.kt
app/src/main/java/solutus/coronawatch/viewModel/: ArticleCommentsViewModel.kt  NouveltiesViewModel.kt  VideosViewModel.kt
app/src/main/res/drawable/: ic_report.xml  shadow_layout.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_second_main.xml  add_content_fragment.xml  add_video_fragment.xml  advice_fragment.xml  article_comments_fragment.xml  article_item.xml  camera_diagnose_fragment.xml  camera_info_fragment.xml  comment_item.xml  comment_section.xml  costume_dialog_update_delete.xml  custome_login_dialog.xml  diagnose_fragment.xml  filter_dialog.xml  health_fragment.xml  home_fragment.xml  info_fragment.xml  list_videos_fragment.xml  login_fragment.xml  map_fragment.xml  news_fragment.xml  nouvelties_fragment.xml  novelties_fragment.xml  photo_diagnose_fragment.xml  photo_info_fragment.xml  profile_fragment.xml  register_fragment.xml  show_info_dialog.xml  start_fragment.xml  switch_layout.xml  toolbar.xml  user_fragment.xml  user_name_avatar.xml  user_video_recyclerview.xml  user_video_section.xml  user_videos_fragment.xml  (+9 more)
app/src/main/res/layout-v21/: filter_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  home_nav.xml  popup_menu.xml  top_nav.xml
app/src/main/res/navigation/: first_activity_navigation.xml  home_navigation.xml  home_videos_navigation.xml  login_activity_navigation.xml  mobile_navigation.xml  user_navigation.xml  user_videos_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronawatch_mobile/: ExampleUnitTest.kt
app/src/test/java/solutus/coronawatch/: ExampleUnitTest.kt
app/src/test/java/solutus/coronawatch/adapter/: CommentAdapterTest.kt
(+163 files in other folders)
