<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_activity_navigation"
    app:startDestination="@id/advice_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="solutus.coronawatch.ui.firstActivity.StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/to_advice_fragment_action"
            app:destination="@+id/advice_fragment" />

    </fragment>
    <fragment
        android:id="@+id/advice_fragment"
        android:name="solutus.coronawatch.ui.firstActivity.AdviceFragment"
        tools:layout="@layout/advice_fragment">
        <action
            android:id="@+id/to_start_fragment_action"
            app:destination="@+id/start_fragment" />

    </fragment>


</navigation>