<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigatoin">



    <fragment
        android:id="@+id/videosFragment"
        android:name="solutus.coronawatch.ui.home.videos.VideosFragment"
        android:label="@string/videos"
        tools:layout="@layout/videos_fragment"
        />

    <fragment
        android:id="@+id/newsFragment"
        android:name="solutus.coronawatch.ui.home.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/news_fragment"
        />
    <fragment
        android:id="@+id/noveltiesFragment"
        android:name="solutus.coronawatch.ui.home.novelties.NouveltiesFragment"
        android:label="@string/novelties"
        tools:layout="@layout/nouvelties_fragment"
        />
</navigation>