<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_video_navigation"
    app:startDestination="@id/list_videos_fragment">

    <fragment
        android:id="@+id/list_videos_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.home.videos.listVideos.ListVideosFragment"
        tools:layout="@layout/list_videos_fragment">
        <action
            android:id="@+id/to_view_video_fragment_action"
            app:destination="@+id/view_video_fragment">
            <argument
                android:name="url"
                android:defaultValue="null"
                app:argType="string" />
            <argument
                android:name="content"
                android:defaultValue="null"
                app:argType="string" />
            <argument
                android:name="title"
                android:defaultValue="null"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/view_video_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.home.videos.watchVideo.WatchVideoFragment"
        tools:layout="@layout/watch_video_fragment">
        <action
            android:id="@+id/to_list_videos_fragment_action"
            app:destination="@+id/list_videos_fragment" />
        <argument
            android:name="url"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="content"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string" />

    </fragment>


</navigation>