<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/news_fragment">

    <fragment
        android:id="@+id/videos_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.home.videos.VideosFragment"
        tools:layout="@layout/videos_fragment" />

    <fragment
        android:id="@+id/news_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.home.news.NewsFragment"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/novelties_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.home.novelties.NouveltiesFragment"
        tools:layout="@layout/nouvelties_fragment" />
</navigation>