<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="solutus.coronawatch.ui.user.userFragment"
        android:label="User"
        tools:layout="@layout/user_fragment"
        />

    <fragment
        android:id="@+id/healthFragment"
        android:name="solutus.coronawatch.ui.health.healthFragment"
        android:label="Health"
        tools:layout="@layout/health_fragment"
        />

    <fragment
        android:id="@+id/homeFragment"
        android:name="solutus.coronawatch.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment"
        />


    <fragment
        android:id="@+id/mapFragment"
        android:name="solutus.coronawatch.ui.map.mapFragment"
        android:label="Map"
        tools:layout="@layout/map_fragment"
        >
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="solutus.coronawatch.ui.info.infoFragment"
        android:label="Info"
        tools:layout="@layout/info_fragment"
        />
    <include app:graph="@navigation/home_navigation" />
</navigation>
