<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_content_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="solutus.coronawatch.ui.user.fragment.content.add.AddContentFragment">

     <TextView
         style="@style/ProfileStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="@string/addVideo"
         android:textColor="@color/fontColor"/>
    <ImageView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_upload"
        tools:ignore="ContentDescription" />

       <VideoView
        android:id="@+id/video_view"
        android:layout_width="@dimen/video_big_size"
        android:layout_height="@dimen/video_small_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/video_margin"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/title"
        style="@style/ProfileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_big_top_margin"
        android:ems="10"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="textImeMultiLine" />



    <EditText
        android:id="@+id/description"
        style="@style/ProfileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_big_top_margin"
        android:ems="10"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textLongMessage" />

       <Button
        android:id="@+id/share_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        />

</LinearLayout>

