<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="solutus.coronawatch.ui.home.HomeFragment"
    android:orientation="vertical">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/homeNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/home_nav"
            />

        <FrameLayout
            android:id="@+id/nav_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>