<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="solutus.coronawatch.ui.mainActivity.info.InfoFragment"
    android:orientation="vertical">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/info_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/info_nav"
        />

    <fragment
        android:id="@+id/nav_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/info_navigation"
        app:defaultNavHost="true" />


</LinearLayout>