<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="solutus.coronawatch.ui.loginActivity.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left_login" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/right_login" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
<RelativeLayout
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="لا توجد أنترنت"
        android:textColor="@color/colorPrimary"
        android:textSize="21dp"
        android:visibility="gone" />

</RelativeLayout>

    <EditText
        android:id="@+id/email"
        style="@style/ProfileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_background"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textShortMessage"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/password"
        style="@style/ProfileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_background"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingTop="10dp" />

    <ImageView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_enter" />

    <ImageView
        android:id="@+id/forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_forgot_password" />

</LinearLayout>
