<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="video"
            type="solutus.coronawatch.data.db.entity.Video" />
    </data>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:id="@+id/video_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    />
                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="the most corona event"
                    android:textSize="19sp"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/ic_comment"
                    android:layout_marginTop="7dp"
                    android:background="@color/fontColorSecondary"
                    android:contentDescription="TODO" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:duplicateParentState="true"
                    android:ems="4"
                    android:textSize="7pt"
                    android:hint="@string/add_comment"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:autofillHints="@string/comment" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>
</layout>