<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
      <variable
          name="video"
          type="solutus.coronawatch.data.entity.Video" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{video.title}"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/video_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{video.publisher.name}"
            />

    </androidx.cardview.widget.CardView>
</layout>