<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="solutus.coronawatch.ui.user.fragment.content.view.fragments.UserViewVideoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />

            <ProgressBar
                android:id="@+id/progressBar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fontColorSecondary"
                    android:src="@mipmap/ic_comment" />
                <ImageView
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_done"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"/>

            </FrameLayout>


            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_background"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:duplicateParentState="true"
                android:ems="4"
                android:textSize="7pt"
                android:hint="@string/comment"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"

                android:autofillHints="@string/comment" />

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_view_divider"
            />
    </FrameLayout>

</LinearLayout>
